import matplotlib.pyplot as plt

# Updated data for Array Size, Iterative Time, and Recursive Time
array_size = [50000, 100000, 500000, 1000000, 5000000]
iterative_time = [0.011576 , 0.035132 , 0.311630 , 0.905341 , 7.421888]
recursive_time = [0.012328 , 0.030573 , 0.326518 , 1.023055 , 7.867430]

# Create the plot
plt.figure(figsize=(10, 6))

# Plot the Iterative Time vs Array Size
plt.plot(array_size, iterative_time, label='Iterative Time', marker='o', color='blue', linestyle='-', linewidth=2)

# Plot the Recursive Time vs Array Size
plt.plot(array_size, recursive_time, label='Recursive Time', marker='o', color='red', linestyle='-', linewidth=2)

# Add labels and title
plt.xlabel('Array Size')
plt.ylabel('Time (seconds)')
plt.title('Performance Comparison: Iterative vs Recursive BST Insertion')

# Set logarithmic scale for both axes for better visualization
plt.xscale('log')
plt.yscale('log')

# Add a legend
plt.legend()

# Add grid for better readability
plt.grid(True)

# Display the plot
plt.show()
