import matplotlib.pyplot as plt

# Updated data for Array Size, Iterative Time, and Recursive Time
array_size = [50000, 100000, 500000, 1000000, 5000000]
Merge_Sort = [0.007995 ,0.016388 ,0.092687 ,0.192107 ,1.141307]
Quick_Sort = [0.007371 , 0.012332 ,0.078580 ,0.142686 ,0.965917]

# Create the plot
plt.figure(figsize=(10, 6))

# Plot the Iterative Time vs Array Size
plt.plot(array_size, Merge_Sort, label='Merge_Sort', marker='o', color='green', linestyle='-', linewidth=2)

# Plot the Recursive Time vs Array Size
plt.plot(array_size , Quick_Sort, label='Quick_Sort', marker='o', color='orange', linestyle='-', linewidth=2)

# Add labels and title
plt.xlabel('Array Size')
plt.ylabel('Time (seconds)')
plt.title('Performance Comparison: Merge_Sort -- VS -- Quick_Sort')

# Set logarithmic scale for both axes for better visualization
plt.xscale('log')
plt.yscale('log')

# Add a legend
plt.legend()

# Add grid for better readability
plt.grid(True)

# Display the plot
plt.show()
